\documentclass[12pt,letterpaper]{article}

% ================================================================
%                            Packages
% ================================================================
\usepackage{adjustbox, amsmath, amsthm, amsfonts, amssymb, amscd}
\usepackage{bm}
\usepackage[makeroom]{cancel}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{fancyhdr, float, fullpage}
\usepackage[letterpaper, 
            top=2cm, 
            bottom=4.5cm, 
            left=2.5cm, 
            right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[colorlinks=true,
            allcolors=blue, 
            pdftex, 
            pdfauthor={Sine Theta Prime}, 
            pdftitle={Compound Projectile Motion Problem \#3},
            pdfsubject={Motion in Two or Three Dimensions},
            pdfproducer={LaTeX with Hyperref},
            pdfcreator={Overleaf}]{hyperref}
\usepackage[capitalize,
            noabbrev,
            nameinlink]{cleveref}
\usepackage{mathrsfs,
            mathstyle,
            mathtools}
\usepackage{pgfplots}
\usepgflibrary{shadings}
\pgfplotsset{compat=1.18}
\usepackage{physics}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{upgreek}
\usetikzlibrary{calc,
                decorations,
                decorations.pathreplacing,
                decorations.markings,
                decorations.text,
                scopes}
\usepackage{xcolor}
% ================================================================



% ================================================================
%                   Custom Commands & Settings
% ================================================================
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\setlength\fboxsep{0.04in}
\setlength\fboxrule{1.25pt}
\setlength{\textheight}{8.5in}
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}
\let\theta\uptheta
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
% ================================================================



% ================================================================
%                        Title Section
% ================================================================
\pagestyle{fancyplain}
\headheight 36pt
\chead{\textbf{\Large Compound Projectile Motion Problem \#3}\\
               \large Motion in Two or Three Dimensions}
\rhead{}
\lfoot{}
\cfoot{\line(1,0){475}\\Page\:\thepage}
\rfoot{}
\headsep 2em
% ================================================================



\begin{document}

% ================================================================
%                      Question Section
% ================================================================
\textit{$\!$According to the Guinness Book of World Records, the longest home run ever measured was hit by Roy ``Dizzy" Carlyle in a minor league game. The ball traveled 188 m (618 ft) before landing on the ground outside a ballpark.}

\bigskip

\textit{a.) Assuming the ball's initial velocity was in a direction 45.0\textdegree\:above the horizontal and ignoring air resistance, what did the initial speed of the ball need to be to produce such a home run if the ball was hit at a point 0.90 m (3.00 ft) above ground level? \newline Assume the ground was perfectly flat.}

\bigskip

\textit{b.) How far would the ball be above a fence 3.00 m (10.0 ft) high if the fence was 116 m \newline (380 ft) from home plate?}

\bigskip
\bigskip
\bigskip

\textbf{\large Solution}
\bigskip

a.) Use the kinematic equation for vertical displacement:
\begin{align}\label{eq}
    y_{\text{f}} = y_{\text{i}} + v_{\text{i}_{y}} + \dfrac{1}{2}a_{y}t^2
\end{align}
Where $y_{\text{f}}=0$, $v_{\text{i}_{y}}=v_{\text{i}}\sin(\theta)$, and $a_{y}=-g$. Let $y_{\text{i}}=\text{H}$ such that:
\begin{align}\label{eq2}
    0 = \text{H} + v_{\text{i}}\sin(\theta)t - \dfrac{1}{2}gt^2
\end{align}
This is a quadratic expression in $t$, but there isn't enough information to apply the quadratic equation. The get around this issue, the goal is to express $t$ in terms of known quantities using the horizontal version of \textbf{\labelcref{eq}}:
\begin{align*}
    x_{\text{f}} = x_{\text{i}} + v_{\text{i}_{x}} + \dfrac{1}{2}a_{x}t^2
\end{align*}
Where $x_{\text{i}}=0$, $v_{\text{i}_{x}}=v_{\text{i}}\cos(\theta)$, and $a_{x}=0$.

\bigskip
Let $x_{\text{f}}=\text{R}$ such that:
\begin{align*}
    \text{R} &= v_{\text{i}}\cos(\theta)t
\intertext{Solving for $t$:}
    t &= \dfrac{\text{R}}{v_{\text{i}}\cos{\theta}} \numberthis \label{eq3}
\end{align*}
\pagebreak

\thispagestyle{fancyplain}
\chead{}
\renewcommand{\headrulewidth}{0pt}
\headheight 15pt
\renewcommand{\headsep}{0cm}
\renewcommand{\footskip}{2.6cm}
Plugging \textbf{\labelcref{eq3}} into \textbf{\labelcref{eq2}}:
\begin{align*}
    0 &= \text{H} + \cancel{v_{\text{i}}}\sin(\theta)\Big(   \dfrac{ \text{R} }{ \cancel{v_{\text{i}}} \cos(\theta) }   \Big) - \dfrac{1}{2}g \Big(\dfrac{ \text{R} }{ v_{\text{i}}\cos(\theta) }   \Big)^2 \\\\
    &= \text{H} + \text{R} \dfrac{\sin(\theta)}{\cos(\theta)} - \dfrac{g\text{R}^2}{2v_{\text{i}}^2\cos^2(\theta)} \\\\
    &= \text{H} + \text{R}\tan(\theta) - \dfrac{g\text{R}^2\sec^2(\theta)}{2v_{\text{i}}^2}
\end{align*}
For $\theta = 45.0^\circ$, $\tan(\theta) = 1$. Therefore:
\begin{align*}
    0 = (\text{H} + \text{R}) - \dfrac{g\Big(\text{R}\sec(\theta)\Big)^2}{2v_{\text{i}}^2}
\end{align*}
Solving for $v_{\text{i}}$:
\begin{align*}
    \dfrac{g\Big(\text{R}\sec(\theta)\Big)^2}{2v_{\text{i}}^2} &= (\text{H} + \text{R}) \\\\
    \dfrac{g\Big(\text{R}\sec(\theta)\Big)^2}{2} &= (\text{H} + \text{R})v_{\text{i}}^2 \\\\
    \dfrac{g\Big(\text{R}\sec(\theta)\Big)^2}{2(\text{H} + \text{R})} &= v_{\text{i}}^2 \\\\
    \sqrt{\dfrac{g\Big(\text{R}\sec(\theta)\Big)^2}{2(\text{H} + \text{R})}} &= v_{\text{i}} \\\\
    \sqrt{\dfrac{\Big(9.80\:\dfrac{ \text{m} }{ \text{s²} }  \Big)\Big((188\:\text{m})\sec(45.0^\circ)\Big)^2}{2(0.90\:\text{m} + 188\:\text{m})}} &\approx \boxed{42.8\:\dfrac{\text{m}}{\text{s}}}
\end{align*}
\pagebreak

b.) The vertical displacement of the ball at the range of 116 m can be expressed as:
\begin{align}\label{eq4}
    y_{\text{total}} = y_{\text{fence}} + \Delta y
\end{align}
Where $\Delta y$ represents the vertical distance between the ball and the fence.

\bigskip
The value of $y_{\text{total}}$ can be found using a process similar to part (a) starting from \textbf{\labelcref{eq2}}. \newline Let $y_{\text{f}} = y_{\text{total}}$ such that:
\begin{align*}
    y_{\text{total}} = \text{H} + v_{\text{i}}\sin(\theta)t - \dfrac{1}{2}gt^2
\end{align*}
Substituting $t$ with \textbf{\labelcref{eq3}}:
\begin{align*}
     y_{\text{total}} &= \text{H} + \cancel{v_{\text{i}}}\sin(\theta) \dfrac{\text{R}}{\cancel{v_{\text{i}}}\cos(\theta)} - \dfrac{1}{2}g\Big(\dfrac{\text{R}}{v_{\text{i}}\cos(\theta)}  \Big)^2 \\\\
     &= \text{H} + \text{R}\tan(\theta) - \dfrac{g}{2}\Big(\dfrac{\text{R}\sec(\theta)}{v_{\text{i}}}  \Big)^2 \\\\
     &= (\text{H} + \text{R}) - \dfrac{g}{2}\Big(\dfrac{\text{R}\sec(\theta)}{v_{\text{i}}}  \Big)^2 \\\\
     &= (0.90\:\text{m} + 116\:\text{m}) - \dfrac{\Big(9.80\:\dfrac{ \text{m} }{ \text{s²}\vphantom{a_{a_a}} }  \Big)}{2\vphantom{K^{K^K}}}\Bigg(\dfrac{(116\:\text{m})\sec(45.0^\circ)}{42.8\:\dfrac{\text{m}\vphantom{a^a}}{\text{s}}}  \Bigg)^2 \\\\
     &\approx 44.9\:\text{m}
\end{align*}
Then by \textbf{\labelcref{eq4}}:
\begin{align*}
    \Delta y &= y_{\text{total}} - y_{\text{fence}} \\\\
    &= (44.9\:\text{m}) - (3.00\:\text{m}) \\\\
    &= \boxed{41.9\:\text{m}}
\end{align*}


\end{document}
