\documentclass[12pt,letterpaper]{article}

% ================================================================
%                            Packages
% ================================================================
\usepackage{adjustbox, amsmath, amsthm, amsfonts, amssymb, amscd}
\usepackage{bm}
\usepackage[makeroom]{cancel}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{fancyhdr, float, fullpage}
\usepackage[letterpaper,
            top=2cm,
            bottom=4.5cm,
            left=2.5cm,
            right=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[colorlinks=true,
            allcolors=blue,
            pdftex,
            pdfauthor={Sine Theta Prime},
            pdftitle={Compound Projectile Motion Problem \#5},
            pdfsubject={Motion in Two or Three Dimensions},
            pdfproducer={LaTeX with Hyperref},
            pdfcreator={Overleaf}]{hyperref}
\usepackage[capitalize,
            noabbrev,
            nameinlink]{cleveref}
\usepackage{mathrsfs,
            mathstyle,
            mathtools}
\usepackage{pgfplots}
\usepgflibrary{shadings}
\pgfplotsset{compat=1.18}
\usepackage{physics}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{upgreek}
\usetikzlibrary{calc,
                decorations,
                decorations.pathreplacing,
                decorations.markings,
                decorations.text,
                positioning,
                scopes}
\usepackage{xcolor}
% ================================================================



% ================================================================
%                   Custom Commands & Settings
% ================================================================
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\setlength\fboxsep{0.04in}
\setlength\fboxrule{1.25pt}
\setlength{\textheight}{8.5in}
\pgfdeclarelayer{bg}
\pgfsetlayers{bg,main}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\vcc}{\mspace{2mu}} % vector correction
% ================================================================



% ================================================================
%                        Title Section
% ================================================================
\pagestyle{fancyplain}
\headheight 36pt
\chead{\textbf{\Large Free-Body Diagram Problem\:\#1}\\
               \large Newton's Laws of Motion}
\rhead{}
\lfoot{}
\cfoot{\line(1,0){475}\\Page\:\thepage}
\rfoot{}
\headsep 2em
% ================================================================



\begin{document}

% ================================================================
%                      Question Section
% ================================================================
\textit{$\!$A large box containing your new computer sits on the bed of your pickup truck. You are stopped at a red light. The light turns green and you stomp on the gas, and the truck accelerates. \newline To your horror, the box starts to slide toward the back of the truck. Draw clearly labeled free-body diagrams for the truck and the box. Indicate pairs of forces, if any, that are third-law action-reaction pairs. (The bed of the truck is \underline{not} frictionless.)}

\bigskip
\bigskip
\bigskip

\textbf{\large Solution}
\bigskip

Begin by drawing free-body diagrams of the truck and the box, considering the forces acting on each object individually:
\bigskip

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{pgfonlayer}{bg}
            \draw [color = black!80, dashed, very thick, -stealth] (4.25, 1.3) -- (8, 1.3) node [right] {$x$}; % x-axis

            \draw [color = black!80, dashed, very thick, -stealth] (3.95, 1.3) -- (3.95, 4.5) node [above] {$y$}; % y-axis

            \draw [color = violet, line width = 1.25mm, -stealth] (3.95, 1.3) -- (3.95, -0.75) node [right, font = \Large] {$W_{truck}$}; % weight vector
            \draw [color = blue, line width = 1.25mm, -stealth] (3.95, 1.3) -- (3.95, 4) node [left, yshift = -1.5mm, font = \Large] {$N$}; % normal vector

            \draw [color = blue!55!green!95, line width = 1.3mm, -stealth] (3.95, 1.3) -- (3.95, 0.15) node [left, xshift = -1mm, yshift = 0.25cm, font = \Large] {$n_B$}; % normal vector from box

            \draw [color = red, line width = 1.25mm, -stealth] (3.95, 1.3) -- (7.5, 1.3) node [right, font = \Large, xshift = -0.75cm , yshift = 0.55cm] {$F_r$}; % rolling friction vector

            \draw [color = olive, line width = 1.25mm, -stealth] (3.95, 1.3) -- (1, 1.3) node [above, xshift = 1.5mm, yshift = 1mm, font = \Large] {$F_{{k}_B}$}; % kinetic friction vector

            \draw [color = red, line width = 1.25mm, -stealth] (4.5, 3.15) -- (6.5, 3.15) node[above, midway, xshift = -1.75mm, yshift = 0.5mm, font = \Large] {$a_{truck}$}; % acceleration vector of truck
        \end{pgfonlayer}


        % Truck body
        \draw [fill = red!85, draw = black, ultra thick, xshift = 1.25cm, yshift = 0.75 cm] (0.5,0.2) -- (0.5,1) -- (2.25,1) -- (2.35,1.5) -- (3,1.5) --(3.5,1)--(4,1)--(4.5,0.7)--(4.5,0.2) --(0.5,0.2);

        \coordinate (BT) at (2.45,1); % Back tire
        \coordinate (FT) at (5,1); % Front tire
        \draw [fill = gray, draw = black, ultra thick] (BT) circle (3.25mm);
        \draw [fill = gray, draw = black, ultra thick] (FT) circle (3.25mm);

    \end{tikzpicture}
\end{figure}
The vertical forces acting on the truck are:
\begin{itemize}
    \item The upwards normal force from the ground ($N$)
    \item The downwards normal force of the box ($n_B$)
    \item The weight of the truck ($W_{truck}$)
\end{itemize}
\smallskip

The horizontal forces acting on the truck are:
\begin{itemize}
    \item Rolling friction between the tires and the road ($F_{r}$)
    \item Kinetic friction due to the box ($F_{{k}_B}$)
\end{itemize}
\pagebreak

\thispagestyle{fancyplain}
\chead{}
\renewcommand{\headrulewidth}{0pt}
\headheight 15pt
\renewcommand{\headsep}{0cm}
\renewcommand{\footskip}{2.6cm}
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}

        \begin{pgfonlayer}{bg}
            \draw [color = black!80, dashed, very thick, -stealth] (-1, 1) -- (3, 1) node [right] {$x$}; % x-axis

            \draw [color = black!80, dashed, very thick, -stealth] (1, -1) -- (1, 4.23) node [above] {$y$}; % y-axis
        \end{pgfonlayer}

        \draw [ultra thick] (0,0) rectangle ++ (2,2); % box shape

        \draw [color = violet, line width = 1.25mm, -stealth] (1, 1) -- (1, -0.75) node [right, font = \Large] {$W_{box}$}; % weight vector

        \draw [color = blue!55!green!95, line width = 1.25mm, -stealth] (1, 1) -- (1, 2.75) node [left, xshift = -0.75mm, yshift = -1.5mm, font = \Large] {$n_{T}$}; % normal vector

        \draw [color = olive, line width = 1.25mm, -stealth] (1, 1) -- (2.75, 1) node [left, xshift = 4mm, yshift = -6mm, font = \Large] {$F_{{k}_T}$}; % kinetic friction vector

        \draw [color = red, line width = 1.25mm, -stealth] (1.75, 3) -- (3, 3) node[above, midway, xshift = -1.75mm, yshift = 0.5mm, font = \Large] {$a_{box}$}; % acceleration vector of box

        \end{tikzpicture}
\end{figure}
The vertical forces acting on the box are:
\begin{itemize}
    \item The upwards normal force of the truck ($n_T$)
    \item The weight of the box ($W_{box}$)
\end{itemize}
The horizontal forces acting on the box are:
\begin{itemize}
    \item Kinetic friction due to the truck ($F_{{k}_T}$)
\end{itemize}
\bigskip

Note that both objects accelerate in the $+x$ direction, but the friction force $f_k$ acting on the box is much smaller than the net friction acting on the truck. Thus, $a_{truck} > a_{box}$.
\bigskip
\bigskip

The action-reaction pairs in the problem exhibit the following two properties:
\begin{enumerate}
    \item The forces in the pair are equal \& opposite in length.
    \item The forces act on different objects.
\end{enumerate}
The forces $W_{truck}$, $W_{box}$, $N$, and $F_{r}$ only act on one object, and therefore are not part of an action-reaction pair.
\bigskip

Of the remaining forces, $n_B$ \& $n_T$ form an action-reaction pair, as well as $F_{{K}_B}$ \& $F_{{K}_T}$.

\end{document}